Version of session file format:
               1
Time of storage:
               "Sun Jun  3 03:44:03 \9492\1025\1088\1089\1105\1098\1102\1093 \1090\1025\1093\1100\160 (\1095\1096\1100\1088) 2012"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 435) 300)], paneTabs = Just BottomP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 1023) 560
Population:    [(Just (BufferSt (BufferState "D:\\alex_git\\monadius_fork\\workdir\\mymonadius\\src\\Audio.hs" 0)),[SplitP LeftP]),(Just (BufferSt (BufferState "D:\\alex_git\\monadius_fork\\workdir\\mymonadius\\src\\Demo.hs" 92914)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "D:\\alex_git\\monadius_fork\\workdir\\mymonadius\\src\\Game.hs" 0)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "D:\\alex_git\\monadius_fork\\workdir\\mymonadius\\src\\Main.hs" 469)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 211 (PackageScope False,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "D:\\alex_git\\monadius_fork\\workdir\\mymonadius\\src\\Monadius.hs" 259)),[SplitP LeftP]),(Just (BufferSt (BufferState "D:\\alex_git\\monadius_fork\\workdir\\mymonadius\\src\\Music.hs" 563)),[SplitP LeftP]),(Just (BufferSt (BufferState "D:\\alex_git\\monadius_fork\\workdir\\mymonadius\\Setup.lhs" 0)),[SplitP LeftP]),(Just (BufferSt (BufferState "D:\\alex_git\\monadius_fork\\workdir\\mymonadius\\src\\Util.hs" 281)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferState "D:\\alex_git\\monadius_fork\\workdir\\mymonadius\\mymonadius.cabal" 0)),[SplitP LeftP]),(Just (BufferSt (BufferState "D:\\alex_git\\monadius_fork\\workdir\\mymonadius\\src\\stub.c" 514)),[SplitP LeftP])]
Window size:   (1074,1827)
Completion size:
               (750,400)
Workspace:     Just "D:\\alex_git\\monadius_fork\\workdir\\workdir.lkshw"
Active pane:   Just "Demo.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["D:\\alex_git\\monadius_fork\\workdir\\mymonadius\\mymonadius.cabal","D:\\alex_git\\monadius_fork\\workdir\\mymonadius\\Util.hs","D:\\alex_git\\monadius_fork\\workdir\\mymonadius\\Main.hs","D:\\alex_git\\monadius_fork\\workdir\\mymonadius\\src\\Main.hs","D:\\alex_git\\monadius_fork\\monadius\\src\\Main.hs"]
Recently opened workspaces:
               ["D:\\alex_git\\monadius_fork\\workdir\\workdir.lkshw"]